; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[esp32_common]
platform = espressif32
framework = espidf
monitor_speed=115200
board_build.embed_files = 
    src/apple-touch-icon.png

[env:wemos_d1_mini32]
extends = esp32_common
board = wemos_d1_mini32
partition_file_size = 4m
board_build.cmake_extra_args = -DREVK_PARTITION_FILE="bin/${this.partition_file_size}/partition_table.bin"
board_build.partitions = components/ESP32-RevK/partitions_${this.partition_file_size}.csv
board_build.embed_files = 
    ${esp32_common.board_build.embed_files}
    components/ESP32-RevK/bin/${this.partition_file_size}/partition_table.bin
